{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "c:\\temp",
  "FileSizeLimit": 1024,
  "DatabaseConnection": {
    "ConnectionName": "Default",
    "ConnectionString": "data source=(local)\\MSSQL2017;initial catalog=2C2P_DB;user id=sa;password=My170808;MultipleActiveResultSets=True;",
    "Encrypted": false,
    "CommandTimeout": 30,
    "ProviderName": "sqlserver"
  }
}
